name: Zipping plugin folders

on: [push]

jobs:
  Zipping:
    runs-on: ubuntu-latest
    steps:

    - name: Archive to zip
      uses: montudor/action-zip@v1

    - name: Zip output
      run: zip -qq -r screencast_keys.zip screencast_keys
      working-directory: ${{ github.workspace }}/${{ env.PROJECT_PATH }}/addons/Screencast-Keys/src
